# TimeSheet-v1

./: pom.xml
src/main/java/Dao/: DBProceduresManager.java  EmployeeDao.java  ReportRecordDao.java  WorkFormDao.java  WorkInstanceDao.java  WorkTitleDao.java  WorkTypeDao.java
src/main/java/Dao/Impl/: DBProceduresManagerImpl.java  EmplyDaoImlpHOME.java  RprtRcrdDaoImlpHOME.java  WorkFormDaoImpl.java  WorkInstanceDaoImpl.java  WorkTitleDaoImpl.java  WorkTypeDaoImpl.java
src/main/java/Domain/: Employee.java  Poolable.java  ReportRecord.java  UserReport.java  WorkForm.java  WorkInstance.java  WorkTitle.java  WorkType.java
src/main/java/Service/: DomainObjectsManager.java  EmployeesExchangeService.java  ReportsExchangeService.java
src/main/java/Service/Impl/: RprtsExchSrvImpl.java
src/main/java/json/: ReportRecordJSONConvertor.java  UserReportJSONConvertor.java  UserReportRecordsLineJSONConvertor.java  WorkFormJSONConvertor.java  WorkInstanceJSONConvertor.java  WorkTitleJSONConvertor.java  WorkTypeJSONConvertor.java
src/main/java/json/impl/: ReportRecordJSONConvertorImlp.java  UserReportJSONConvertorImpl.java  UserReportRecordsLineJSONConvertorImpl.java  WorkFormJSONConvertorImpl.java  WorkInstanceJSONConvertorImlp.java  WorkTitleJSONConvertorImpl.java  WorkTypeJSONConvertorImpl.java
src/main/java/org/apache/catalina/realm/: LdapJdbcRealm.java  mbeans-descriptors.xml
src/main/java/ua/pravex/listener/: CRUDConnLoader.java  InitializerListener.java
src/main/java/ua/pravex/objectPools/: WorkFormPool.java  WorkInstancePool.java  WorkTitlePool.java  WorkTypePool.java
src/main/java/ua/pravex/servlet/: LandingServ.java  addUserReportRow.java  userReportJSONExchange.java
src/main/java/ua/pravex/util/: DatesProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: userReport.css
src/main/webapp/js/: JSONProcessor.js  userReportProcessor.js
src/main/webapp/jsp/: userReport.jsp
